<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compaible" content="ie=edge">
    <title>Gird</title>
    <style>
        .father{
            display: grid;
            grid-gap: 5px;
            /*grid-template-columns: max-content repeat(3, 1fr);*/
            grid-template-columns: min-content repeat(3, 1fr);
            /*max-content는 가능한 많은공간을 사용, 
            min-content는 가장 작은공간을 사용*/
        }

        .first{
            background-color:#f1c40f;
        }

        .second{
            background-color:#28ac60;
        }

        .third{
            background-color:#3498db;
        }

        .fourth{
            background-color:coral;
        }

    
    </style>

    <body>

        <div class="father">
            <div class="first">
                SHINee JONGHYUN and ONEW's albums were the first and second on the Gaon album charts. 
            </div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="fourth"></div>
        </div>

    </body>



</head>

</html>